1752040137173	Rename package 'sql'
1752040224966	Delete element
1752041989342	Rename package 'ibatis.services.domain'
1752042314377	Delete element
1752042921017	Copy file
1752044436044	Copy file
1752044492026	Rename resource 'mybatis-userservice-mapping03.xml'
1752045663834	Copy file
1752117098142	Copy file
1752118084245	Copy file
1752127387485	Copy file
1752127428502	Copy compilation unit
1752127446981	Delete element
1752128103497	Copy file
1752132560362	Copy files
1752132580862	Copy packages
1752134574719	Copy package
1752196116219	Copy compilation unit
1752201068875	Copy compilation unit
1752201080235	Copy compilation unit
1752202012745	Copy compilation unit
1752202022559	Copy compilation unit
1752202262940	Copy file
1752210399219	Copy files
