#
#Fri Jul 11 08:58:43 KST 2025
task-tag-projects-already-scanned=workshop01,spring03_MyBatis_Simple,spring01_DI,spring04_myBatis,spring05_MyBatis_Fruits,spring02_DI,Servers,.BndtoolsJAREditorTempFiles
