1752132639276	Delete elements
1752132658893	Rename resource 'mybatis-userservice-mapping.xml'
1752134588913	Rename package 'mybatis.services.user.test'
1752134598456	Rename package 'mybatis.services.itemtest'
1752134605664	Delete elements
1752134619557	Rename type 'MyBatisTestApp102'
1752135180507	Copy compilation unit
1752135186536	Delete element
1752135208468	Copy package
1752135218304	Copy compilation unit
1752135237570	Copy compilation unit
1752135243472	Delete element
1752194157788	Copy compilation unit
1752194175060	Rename type 'MyBatisUnitTest2'
1752194281588	Delete element
1752195959798	Delete element
